#spring.datasource.url=jdbc:mysql://localhost:3306/hrdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Secret_123

#hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/myhrdb42
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=myhrdb42